{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Neo Font Editor
\b0 \
\
This is a free font editor for the AlphaSmart/Renaissance Learning Neo.\
\
The software is supplied as-is with no implied warranty whatsoever. Use of this software and the resulting font files is at the end users risk, and neither the authors nor Renaissance Learning can be responsible for any loss or damage resulting from the use of this software.\
\
}