<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>EditView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>neoFontEditor</key>
				<string>NeoFontEditor</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PreView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>neoFontEditor</key>
				<string>NeoFontEditor</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NavView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>neoFontEditor</key>
				<string>NeoFontEditor</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>actionAppletInfo</key>
				<string>id</string>
				<key>actionAppletName</key>
				<string>id</string>
				<key>actionBold</key>
				<string>id</string>
				<key>actionCharacterWidthDec</key>
				<string>id</string>
				<key>actionCharacterWidthInc</key>
				<string>id</string>
				<key>actionCharacterWidthSet</key>
				<string>id</string>
				<key>actionFontHeightDec</key>
				<string>id</string>
				<key>actionFontHeightInc</key>
				<string>id</string>
				<key>actionFontHeightSet</key>
				<string>id</string>
				<key>actionFontName</key>
				<string>id</string>
				<key>actionGotoCharacterASCII</key>
				<string>id</string>
				<key>actionGotoCharacterDEC</key>
				<string>id</string>
				<key>actionGotoCharacterHEX</key>
				<string>id</string>
				<key>actionIdent</key>
				<string>id</string>
				<key>actionNextCharacter</key>
				<string>id</string>
				<key>actionPrevCharacter</key>
				<string>id</string>
				<key>actionPreviewText</key>
				<string>id</string>
				<key>actionReflectLeftRight</key>
				<string>id</string>
				<key>actionReflectUpDown</key>
				<string>id</string>
				<key>actionScrollDown</key>
				<string>id</string>
				<key>actionScrollDownLeft</key>
				<string>id</string>
				<key>actionScrollDownRight</key>
				<string>id</string>
				<key>actionScrollLeft</key>
				<string>id</string>
				<key>actionScrollRight</key>
				<string>id</string>
				<key>actionScrollUp</key>
				<string>id</string>
				<key>actionScrollUpLeft</key>
				<string>id</string>
				<key>actionScrollUpRight</key>
				<string>id</string>
				<key>actionSetCustomAppletID</key>
				<string>id</string>
				<key>actionVersion</key>
				<string>id</string>
				<key>closeCustomAppletIDSheet</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NeoFontEditor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>appletIDSheet</key>
				<string>NSWindow</string>
				<key>appletIDTextField</key>
				<string>NSTextField</string>
				<key>appletInfoTextField</key>
				<string>NSTextField</string>
				<key>appletNameTextField</key>
				<string>NSTextField</string>
				<key>characterCodeASCII</key>
				<string>NSTextField</string>
				<key>characterCodeDEC</key>
				<string>NSTextField</string>
				<key>characterCodeHEX</key>
				<string>NSTextField</string>
				<key>characterWidthTextField</key>
				<string>NSTextField</string>
				<key>editorWindow</key>
				<string>NSWindow</string>
				<key>fontHeightTextField</key>
				<string>NSTextField</string>
				<key>fontLinesTextField</key>
				<string>NSTextField</string>
				<key>fontNameTextField</key>
				<string>NSTextField</string>
				<key>globalEditSwitch</key>
				<string>NSButton</string>
				<key>identButton</key>
				<string>NSPopUpButton</string>
				<key>navView</key>
				<string>NSView</string>
				<key>pixelEditor</key>
				<string>NSView</string>
				<key>previewTextField</key>
				<string>NSTextField</string>
				<key>previewView</key>
				<string>NSView</string>
				<key>versionTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
